Data/IHBS/RFiles/R/Settings.yaml (before)
HEISPath: E:/Dashboard/HEIS/
HEISCompressedPath: E:/Dashboard/HEIS/DataCompressed/
HEISAccessPath: E:/Dashboard/HEIS/DataAccess/
HEISRawPath: E:/Dashboard/HEIS/DataRaw/
HEISProcessedPath: E:/Dashboard/HEIS/DataProcessed/
HEISResultsPath: E:/Dashboard/HEIS/DataResults/
HEISWeightsPath: ../Data/SamplingWeights/
HEISWeightFileName: HHWeights
HEISCountyCodePath: ../Data/CountyCodes8791/
HEISCountyCodeFileName: ShCode
startyear: 83.0
endyear: 102.0
baseBundleyear: 95.0
OS: Windows
RawDataWebAddress: https://www.amar.org.ir/Portals/0/amarmozuii/re_DataRaw_63_95_Info/
MetaDataFilePath: ../Data/MetaData.xlsx
MetaDataNewFilePath: ../Data/MetaDataN.xlsx
CPIUFilePath: ../Data/CPIU.xlsx
CPIRFilePath: ../Data/CPIR.xlsx
GeoInfoFilePath: ../Data/GeoInfo.Shahrestan.xlsx
InflationDataFilePath: ../Data/inflation.xlsx
MDS_CFN: CompressedFileNames
MDS_P1Cols: P1Cols
MDS_P2Cols: P2Cols
MDS_Geo2: Geo2
MDS_Geo4: Geo4
MDS_GeoX: GeoX
MDS_GeoX_New: GeoX_New
MDS_EC_A: EduCodes-A
MDS_EC_B: EduCodes-B
MDS_EC_C: EduCodes-C
MDS_EC_D: EduCodes-D
MDS_Food: FoodTables
MDS_FoodGroups: FoodGroupTables
MDS_InfantMilk: InfantMilkTables
MDS_Cigar: CigarTables
MDS_Cloth: ClothTables
MDS_HouseandEnergy: HouseandEnergyTables
MDS_Energy: EnergyTables
MDS_Furniture: FurnitureTables
MDS_Transportation: TransportationTables
MDS_Communication: CommunicationTables
MDS_Amusement: AmusementTables
MDS_Hotel: HotelTables
MDS_Restaurant: RestaurantTables
MDS_Other: OtherTables
MDS_Durable: DurableTables
MDS_DurableGroups: DurableGroups
MDS_DurableItems: DurableItems
MDS_DurableItemsDepr: DurableItemsDepr
MDS_Finance: FinanceTables
MDS_Investment: InvestmentTables
MDS_Medical: MedicalTables
MDS_Hygiene: HygieneTables
MDS_Loans: LoanTables
MDS_FinServices: FinServicesTables
MDS_House: HouseTables
MDS_Education: EducationTables
MDS_Insurance: InsuranceTables
MDS_ActivityState: ActivityStateTables
MDS_PubWage: PubWageTable
MDS_PrvWage: PrvWageTable
MDS_AgriInc: AgriIncTable
MDS_BussInc: BussIncTable
MDS_OtherInc: OthrIncTable
MDS_Retirement: RetirementTables
MDS_Interest: InterestTables
MDS_Rent: RentTables
MDS_Aid: AidTables
MDS_Homemade: HomemadeTables
MDS_Intra: IntraTables
MDS_Subsidy: SubsidyTable
MDS_Rough_Weights: RegionWeights
OutFoodKCXShare: 0.3
OutFoodKCXShare12: 0.4
OutFoodKCXShare3456: 0.2
OutFoodKCXShare78910: 0.1
KCaloryNeed_Adult: 2100.0
KCaloryNeed_Adult_WorldBank: 2100.0
KCaloryNeed_Adult_NutritionInstitute: 2400.0
KCaloryNeed_Child: 1800.0
KCaloryNeed_B1: 850.0
KCaloryNeed_G1: 780.0
KCaloryNeed_B2: 1250.0
KCaloryNeed_G2: 1190.0
KCaloryNeed_B3: 1430.0
KCaloryNeed_G3: 1330.0
KCaloryNeed_B4: 1560.0
KCaloryNeed_G4: 1440.0
KCaloryNeed_B5: 1690.0
KCaloryNeed_G5: 1540.0
KCaloryNeed_B6: 1980.0
KCaloryNeed_G6: 1730.0
KCaloryNeed_B7: 2370.0
KCaloryNeed_G7: 2040.0
KCaloryNeed_B8: 2700.0
KCaloryNeed_G8: 2120.0
KCaloryNeed_B9: 2460.0
KCaloryNeed_G9: 1990.0
KCaloryNeed_B10: 2010.0
KCaloryNeed_G10: 1780.0
KCaloryNeed_NutInst_B1: 705.0
KCaloryNeed_NutInst_G1: 643.0
KCaloryNeed_NutInst_B2: 948.0
KCaloryNeed_NutInst_G2: 865.0
KCaloryNeed_NutInst_B3: 1120.0
KCaloryNeed_NutInst_G3: 1047.0
KCaloryNeed_NutInst_B4: 1360.0
KCaloryNeed_NutInst_G4: 1242.0
KCaloryNeed_NutInst_B5: 1927.0
KCaloryNeed_NutInst_G5: 1782.0
KCaloryNeed_NutInst_B6: 3036.0
KCaloryNeed_NutInst_G6: 2434.0
KCaloryNeed_NutInst_B7: 3029.0
KCaloryNeed_NutInst_G7: 2300.0
KCaloryNeed_NutInst_B8: 2900.0
KCaloryNeed_NutInst_G8: 2200.0
KCaloryNeed_NutInst_B9: 2350.0
KCaloryNeed_NutInst_G9: 2000.0
KCaloryNeed_lactating: 500.0
nw:
- OriginalFoodExpenditure
- FoodOtherExpenditure
- Cigar_Exp
- Cloth_Exp
- Amusement_Exp
- Communication_Exp
- House_Exp
- Energy_Exp
- Furniture_Exp
- Hotel_Exp
- Restaurant_Exp
- Hygiene_Exp
- Transportation_Exp
- Other_Exp
- Add_to_NonDurable
- OwnedDurableItemsDepreciation
w:
- OriginalFoodExpenditure
- FoodOtherExpenditure
- Cigar_Exp
- Cloth_Exp
- Amusement_Exp
- Communication_Exp
- House_Exp
- Energy_Exp
- Furniture_Exp
- Hotel_Exp
- Restaurant_Exp
- Hygiene_Exp
- Transportation_Exp
- Other_Exp
- Add_to_NonDurable
- OwnedDurableItemsDepreciation
- Medical_Exp
- Durable_NoDep
- Durable_Emergency

ConsumptionCols:
- OriginalFoodExpenditure
- FoodOtherExpenditure
- Cigar_Exp
- Cloth_Exp
- Amusement_Exp
- Communication_Exp
- House_Exp
- Energy_Exp
- Furniture_Exp
- Hotel_Exp
- Restaurant_Exp
- Hygiene_Exp
- Transportation_Exp
- Other_Exp
- Add_to_NonDurable
- OwnedDurableItemsDepreciation
ExpenditureCols:
- OriginalFoodExpenditure
- FoodOtherExpenditure
- Cigar_Exp
- Cloth_Exp
- Amusement_Exp
- Communication_Exp
- House_Exp
- Energy_Exp
- Furniture_Exp
- Hotel_Exp
- Restaurant_Exp
- Hygiene_Exp
- Transportation_Exp
- Other_Exp
- Add_to_NonDurable
- Medical_Exp
- Durable_Dep
- Durable_NoDep
- Durable_Emergency
InitialPoorPercentileMax: 35.0
MDS_FoodGroupsTotalNutrition: FoodGroupTablesTotalNutrition
MDS_FoodGroupsTotalNutritionNew: FoodGroupTablesNew (3)

InitialPoorPercentile:
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 26
- 27
- 28
- 29
- 30
- 31
- 32
- 33
- 34
- 35
SectorsNumbers:
- 1
- 2
- 3
- 4
- 5
SectorsNames:
- Public
- Cooperative
- Private
- BussP
- Agri
D80LinkSource: ../Data/D80Link.accdb
D80LinkDest: E:/Dashboard/HEIS/DataAccess/D80Link.accdb

Data/IHBS/RFiles/R/Settings.yaml (after)
HEISPath: C:/HEIS/
HEISCompressedPath: C:/HEIS/DataCompressed/
HEISAccessPath: C:/HEIS/DataAccess/
HEISRawPath: C:/HEIS/DataRaw/
HEISProcessedPath: C:/HEIS/DataProcessed/
HEISResultsPath: C:/HEIS/DataResults/
HEISWeightsPath: ../Data/SamplingWeights/
HEISWeightFileName: HHWeights
HEISCountyCodePath: ../Data/CountyCodes8791/
HEISCountyCodeFileName: ShCode
startyear: 83.0
endyear: 102.0
baseBundleyear: 95.0
OS: Windows
RawDataWebAddress: https://www.amar.org.ir/Portals/0/amarmozuii/re_DataRaw_63_95_Info/
MetaDataFilePath: ../Data/MetaData.xlsx
MetaDataNewFilePath: ../Data/MetaDataN.xlsx
CPIUFilePath: ../Data/CPIU.xlsx
CPIRFilePath: ../Data/CPIR.xlsx
GeoInfoFilePath: ../Data/GeoInfo.Shahrestan.xlsx
InflationDataFilePath: ../Data/inflation.xlsx
MDS_CFN: CompressedFileNames
MDS_P1Cols: P1Cols
MDS_P2Cols: P2Cols
MDS_Geo2: Geo2
MDS_Geo4: Geo4
MDS_GeoX: GeoX
MDS_GeoX_New: GeoX_New
MDS_EC_A: EduCodes-A
MDS_EC_B: EduCodes-B
MDS_EC_C: EduCodes-C
MDS_EC_D: EduCodes-D
MDS_Food: FoodTables
MDS_FoodGroups: FoodGroupTables
MDS_InfantMilk: InfantMilkTables
MDS_Cigar: CigarTables
MDS_Cloth: ClothTables
MDS_HouseandEnergy: HouseandEnergyTables
MDS_Energy: EnergyTables
MDS_Furniture: FurnitureTables
MDS_Transportation: TransportationTables
MDS_Communication: CommunicationTables
MDS_Amusement: AmusementTables
MDS_Hotel: HotelTables
MDS_Restaurant: RestaurantTables
MDS_Other: OtherTables
MDS_Durable: DurableTables
MDS_DurableGroups: DurableGroups
MDS_DurableItems: DurableItems
MDS_DurableItemsDepr: DurableItemsDepr
MDS_Finance: FinanceTables
MDS_Investment: InvestmentTables
MDS_Medical: MedicalTables
MDS_Hygiene: HygieneTables
MDS_Loans: LoanTables
MDS_FinServices: FinServicesTables
MDS_House: HouseTables
MDS_Education: EducationTables
MDS_Insurance: InsuranceTables
MDS_ActivityState: ActivityStateTables
MDS_PubWage: PubWageTable
MDS_PrvWage: PrvWageTable
MDS_AgriInc: AgriIncTable
MDS_BussInc: BussIncTable
MDS_OtherInc: OthrIncTable
MDS_Retirement: RetirementTables
MDS_Interest: InterestTables
MDS_Rent: RentTables
MDS_Aid: AidTables
MDS_Homemade: HomemadeTables
MDS_Intra: IntraTables
MDS_Subsidy: SubsidyTable
MDS_Rough_Weights: RegionWeights
OutFoodKCXShare: 0.3
OutFoodKCXShare12: 0.4
OutFoodKCXShare3456: 0.2
OutFoodKCXShare78910: 0.1
KCaloryNeed_Adult: 2100.0
KCaloryNeed_Adult_WorldBank: 2100.0
KCaloryNeed_Adult_NutritionInstitute: 2400.0
KCaloryNeed_Child: 1800.0
KCaloryNeed_B1: 850.0
KCaloryNeed_G1: 780.0
KCaloryNeed_B2: 1250.0
KCaloryNeed_G2: 1190.0
KCaloryNeed_B3: 1430.0
KCaloryNeed_G3: 1330.0
KCaloryNeed_B4: 1560.0
KCaloryNeed_G4: 1440.0
KCaloryNeed_B5: 1690.0
KCaloryNeed_G5: 1540.0
KCaloryNeed_B6: 1980.0
KCaloryNeed_G6: 1730.0
KCaloryNeed_B7: 2370.0
KCaloryNeed_G7: 2040.0
KCaloryNeed_B8: 2700.0
KCaloryNeed_G8: 2120.0
KCaloryNeed_B9: 2460.0
KCaloryNeed_G9: 1990.0
KCaloryNeed_B10: 2010.0
KCaloryNeed_G10: 1780.0
KCaloryNeed_NutInst_B1: 705.0
KCaloryNeed_NutInst_G1: 643.0
KCaloryNeed_NutInst_B2: 948.0
KCaloryNeed_NutInst_G2: 865.0
KCaloryNeed_NutInst_B3: 1120.0
KCaloryNeed_NutInst_G3: 1047.0
KCaloryNeed_NutInst_B4: 1360.0
KCaloryNeed_NutInst_G4: 1242.0
KCaloryNeed_NutInst_B5: 1927.0
KCaloryNeed_NutInst_G5: 1782.0
KCaloryNeed_NutInst_B6: 3036.0
KCaloryNeed_NutInst_G6: 2434.0
KCaloryNeed_NutInst_B7: 3029.0
KCaloryNeed_NutInst_G7: 2300.0
KCaloryNeed_NutInst_B8: 2900.0
KCaloryNeed_NutInst_G8: 2200.0
KCaloryNeed_NutInst_B9: 2350.0
KCaloryNeed_NutInst_G9: 2000.0
KCaloryNeed_lactating: 500.0
nw:
- OriginalFoodExpenditure
- FoodOtherExpenditure
- Cigar_Exp
- Cloth_Exp
- Amusement_Exp
- Communication_Exp
- House_Exp
- Energy_Exp
- Furniture_Exp
- Hotel_Exp
- Restaurant_Exp
- Hygiene_Exp
- Transportation_Exp
- Other_Exp
- Add_to_NonDurable
- OwnedDurableItemsDepreciation
w:
- OriginalFoodExpenditure
- FoodOtherExpenditure
- Cigar_Exp
- Cloth_Exp
- Amusement_Exp
- Communication_Exp
- House_Exp
- Energy_Exp
- Furniture_Exp
- Hotel_Exp
- Restaurant_Exp
- Hygiene_Exp
- Transportation_Exp
- Other_Exp
- Add_to_NonDurable
- OwnedDurableItemsDepreciation
- Medical_Exp
- Durable_NoDep
- Durable_Emergency

ConsumptionCols:
- OriginalFoodExpenditure
- FoodOtherExpenditure
- Cigar_Exp
- Cloth_Exp
- Amusement_Exp
- Communication_Exp
- House_Exp
- Energy_Exp
- Furniture_Exp
- Hotel_Exp
- Restaurant_Exp
- Hygiene_Exp
- Transportation_Exp
- Other_Exp
- Add_to_NonDurable
- OwnedDurableItemsDepreciation
ExpenditureCols:
- OriginalFoodExpenditure
- FoodOtherExpenditure
- Cigar_Exp
- Cloth_Exp
- Amusement_Exp
- Communication_Exp
- House_Exp
- Energy_Exp
- Furniture_Exp
- Hotel_Exp
- Restaurant_Exp
- Hygiene_Exp
- Transportation_Exp
- Other_Exp
- Add_to_NonDurable
- Medical_Exp
- Durable_Dep
- Durable_NoDep
- Durable_Emergency
InitialPoorPercentileMax: 35.0
MDS_FoodGroupsTotalNutrition: FoodGroupTablesTotalNutrition
MDS_FoodGroupsTotalNutritionNew: FoodGroupTablesNew (3)

InitialPoorPercentile:
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 26
- 27
- 28
- 29
- 30
- 31
- 32
- 33
- 34
- 35
SectorsNumbers:
- 1
- 2
- 3
- 4
- 5
SectorsNames:
- Public
- Cooperative
- Private
- BussP
- Agri
D80LinkSource: ../Data/D80Link.accdb
D80LinkDest: C:/HEIS/DataAccess/D80Link.accdb

Data/IHBS/RFiles/R/Settings.yaml (diff)
@@ -1,9 +1,9 @@
-HEISPath: E:/Dashboard/HEIS/
-HEISCompressedPath: E:/Dashboard/HEIS/DataCompressed/
-HEISAccessPath: E:/Dashboard/HEIS/DataAccess/
-HEISRawPath: E:/Dashboard/HEIS/DataRaw/
-HEISProcessedPath: E:/Dashboard/HEIS/DataProcessed/
-HEISResultsPath: E:/Dashboard/HEIS/DataResults/
+HEISPath: C:/HEIS/
+HEISCompressedPath: C:/HEIS/DataCompressed/
+HEISAccessPath: C:/HEIS/DataAccess/
+HEISRawPath: C:/HEIS/DataRaw/
+HEISProcessedPath: C:/HEIS/DataProcessed/
+HEISResultsPath: C:/HEIS/DataResults/
 HEISWeightsPath: ../Data/SamplingWeights/
 HEISWeightFileName: HHWeights
 HEISCountyCodePath: ../Data/CountyCodes8791/
@@ -246,5 +246,5 @@ SectorsNames:
 - BussP
 - Agri
 D80LinkSource: ../Data/D80Link.accdb
-D80LinkDest: E:/Dashboard/HEIS/DataAccess/D80Link.accdb
+D80LinkDest: C:/HEIS/DataAccess/D80Link.accdb
